temperature_0
==============

log_opt_1.txt - 13B and 1.3B with prompts_sample_1
log_opt_2.txt - 13B and 1.3B with prompts_sample_2
log_opt_3.txt - 6.7B and 1.3B with prompts_sample_1
log_opt_4.txt - 6.7B and 1.3B with prompts_sample_2

temperature_05
==============

log_opt_1_temp05.txt - 13B and 1.3B with prompts_sample_1
log_opt_2_temp05.txt - 13B and 1.3B with prompts_sample_2
log_opt_3_temp05.txt - 6.7B and 1.3B with prompts_sample_1
log_opt_4_temp05.txt - 6.7B and 1.3B with prompts_sample_2